NEXT_SECRET = EDkaOK6NA3dAZxdcnXpcQJjgrKOO442hB7VP1MVRayI=
GOOGLE_CLIENT_ID = 289477303631-1sq1hesuru5p0igkvpdjll3077p8f7ch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DATABASE_URL = "mongodb+srv://msubham193:sonu@cluster0.62xyd.mongodb.net/blog?retryWrites=true&w=majority"
NEXTAUTH_URL = http://localhost:3000