NEXT_SECRET = EDkaOK6NA3dAZxdcnXpcQJjgrKOO442hB7VP1MVRayI=
GOOGLE_CLIENT_ID = 289477303631-1sq1hesuru5p0igkvpdjll3077p8f7ch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DATABASE_URL = "mongodb+srv://msubham193:sonu@cluster0.62xyd.mongodb.net/blog?retryWrites=true&w=majority"
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsgsinzrk
API_KEY= 849526791538131
API_SECRET=1ftR9R-ISGQ4kHP95T7cIWWXmAc
UPLOADTHING_SECRET=sk_live_5565c27c8e2e24b435a94f464a7d660cf6ca713683dbb04771700d401c4fcf6e
UPLOADTHING_APP_ID=p2tj9gs52e