NEXT_SECRET = 5ebd44dc99752f6fc9eb994faeb84e325e6d34909c93e855145ef4174750b0cc
GOOGLE_CLIENT_ID = 952298503088-5i9i0r2ldrehsa3s3m999phlh821brsl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DATABASE_URL = mongodb+srv://amaraa:04240410Amaraa@blog.wrrn1h1.mongodb.net/
# NEXTAUTH_URL = http://localhost:3000
#NEXTAUTH_URL_INTERNAL = http://localhost:3000
NODE_ENV = 'development'
UPLOADTHING_SECRET=sk_live_2548f1c75ef42240793823cc58de519abc835e54911ffdbe526ae414dd8002c9
UPLOADTHING_APP_ID=52lkxk5mcq

NEXT_URL = http://localhost:3000